.raw-resource-card {
  background-color: white;
  padding: 1em;
  margin-top: 1em;
  margin-left: 3em;
  border: thin solid lightgrey;
}

.raw-resource-title {
  margin: 0;
}

.raw-resource-details {
  color: grey;
}

.raw-resource-details-column {
  margin-right: 5em;
}

.raw-resource-details-column-label {
  margin-right: 1em;
}

.clickable-row {
  background-color: var(--color-white);
  border: 1px solid var(--color-alto);
  margin: 5px 15px 3px;
  position: relative;
  z-index: 1;

  &.active {
    border-color: var(--color-accent-g1);
    background-color: var(--color-accent-g3);
  }

  &:hover {
    border-color: var(--color-accent-g1);
    box-shadow: 0 0 4px 2px var(--color-accent-g1);
    z-index: 2;
  }

  &.managed {
    margin: 5px;
    border-style: dashed;
  }
}
